<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="PixelCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4x-0M-l8L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6O-b3-g1c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double Tap to Drop A Pin and View Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5a-2d-QMk">
                                        <rect key="frame" x="22.5" y="49.5" width="330" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="Y5R-qY-wGE"/>
                                            <constraint firstAttribute="height" constant="21" id="oT7-qs-xgP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="T5a-2d-QMk" firstAttribute="centerX" secondItem="f6O-b3-g1c" secondAttribute="centerX" id="Iwk-qu-Bqd"/>
                                    <constraint firstAttribute="height" constant="100" id="SQ7-Ve-vhq"/>
                                    <constraint firstItem="T5a-2d-QMk" firstAttribute="centerY" secondItem="f6O-b3-g1c" secondAttribute="centerY" constant="10" id="kaJ-bp-ua4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afx-qL-8ch">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wYA-Fh-XDb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rid-Zz-xRB">
                                <rect key="frame" x="299" y="586" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0ps-lh-Ws5"/>
                                    <constraint firstAttribute="width" constant="60" id="6O8-Py-2kY"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="locationBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hk9-gc-OPI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Afx-qL-8ch" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="00q-WL-5qg"/>
                            <constraint firstAttribute="trailing" secondItem="Rid-Zz-xRB" secondAttribute="trailing" constant="16" id="1Fu-aa-puO"/>
                            <constraint firstItem="Afx-qL-8ch" firstAttribute="top" secondItem="M4x-0M-l8L" secondAttribute="bottom" id="7Tq-4u-zyw"/>
                            <constraint firstAttribute="bottom" secondItem="Afx-qL-8ch" secondAttribute="bottom" id="B80-0a-6c1"/>
                            <constraint firstItem="f6O-b3-g1c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KmO-pJ-7ef"/>
                            <constraint firstItem="M4x-0M-l8L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="R0e-Pu-ocw"/>
                            <constraint firstItem="M4x-0M-l8L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zma-Y9-jX5"/>
                            <constraint firstAttribute="trailing" secondItem="f6O-b3-g1c" secondAttribute="trailing" id="fZt-Tc-7mB"/>
                            <constraint firstItem="f6O-b3-g1c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="klD-jD-BiP"/>
                            <constraint firstItem="M4x-0M-l8L" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="t1E-ml-LRd"/>
                            <constraint firstAttribute="trailing" secondItem="Afx-qL-8ch" secondAttribute="trailing" id="xrB-Rr-Y3k"/>
                            <constraint firstItem="Afx-qL-8ch" firstAttribute="top" secondItem="Rid-Zz-xRB" secondAttribute="bottom" constant="20" id="zCf-Ua-EP1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="M4x-0M-l8L" id="Amj-kZ-CXo"/>
                        <outlet property="pullUpHeightConstraint" destination="wYA-Fh-XDb" id="ajF-Hc-jXc"/>
                        <outlet property="pullUpView" destination="Afx-qL-8ch" id="U7B-Ty-hpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
